{
  "name": "kznlabs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@iconify-icon/react": "^3.0.3",
    "@iconify-icons/devicon": "^1.2.17",
    "@iconify-icons/ic": "^1.2.13",
    "@iconify-icons/logos": "^1.2.36",
    "@iconify-icons/mdi": "^1.2.48",
    "@iconify-icons/vscode-icons": "^1.2.29",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
